{
    "apps": [
        {
            "name": "admin-be",
            "script": "yarn",
            "args": "dev"
        },
        {
            "name": "admin-fe",
            "cwd": "./client/admin",
            "script": "yarn",
            "args": "start"
        }
    ]
}